# MARIADB : =====================================
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=wordpress
DB_USER=db_user
DB_USER_PWD=user2user
DB_ROOT_PWD=root4root

# WP CONF : =====================================
WP_URL=10.11.248.172
WP_TITLE=hamza

# WP ADMIN : ====================================
WP_ADMIN=hael-mou
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=hael-mou@wp-admin.ma

# WP user : =====================================
WP_USER=hamza
WP_USER_PWD=1234
WP_USER_EMAIL=hamza@wp-user.ma
WP_USER_ROLE=author

# ftp user : ====================================
FTP_USR=hamza
FTP_PWD=1234